<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSuperHeroes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/btnSuperHeroAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="bottom"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/add"
        tools:ignore="VisualLintButtonSize" />
</FrameLayout>