<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstItem"
        android:icon="@drawable/ic_list"
        android:title="@string/first_fragment"/>
    <item
        android:id="@+id/secondItem"
        android:icon="@drawable/ic_bookmarks"
        android:title="@string/second_fragment"/>
    <item
        android:id="@+id/thirdItem"
        android:icon="@drawable/ic_cloud_download"
        android:title="@string/third_fragment"/>
</menu>