<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".ui.view.ViewActivity">
    <EditText
        android:id="@+id/etFilter"
        style="@style/Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_applicant_by_document"
        tools:ignore="TextContrastCheck,VisualLintTextFieldSize"
        android:inputType="text"
        android:importantForAutofill="no"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApplicants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>